[gd_scene load_steps=40 format=3 uid="uid://bhxh3eucn3m8k"]

[ext_resource type="Texture2D" uid="uid://07arbgebbkgw" path="res://anim exports/cleanse/cleanse_1.png" id="1_l4u43"]
[ext_resource type="Texture2D" uid="uid://ichr3j86iqrn" path="res://anim exports/cleanse/cleanse_2.png" id="2_m8s0b"]
[ext_resource type="Texture2D" uid="uid://csedh0nc3fkum" path="res://anim exports/double jump/double_jump_1.png" id="3_21x2g"]
[ext_resource type="Texture2D" uid="uid://cqto0b143aoh" path="res://anim exports/double jump/double_jump_2.png" id="4_by86f"]
[ext_resource type="Texture2D" uid="uid://ctmscmtwjk87y" path="res://anim exports/double jump/double_jump_3.png" id="5_o8r08"]
[ext_resource type="Texture2D" uid="uid://bjjmrxdmnv4fv" path="res://anim exports/idle/idle_1.png" id="6_mrwo6"]
[ext_resource type="Texture2D" uid="uid://de474ih8hc6hd" path="res://anim exports/idle/idle_2.png" id="7_5o6a3"]
[ext_resource type="Texture2D" uid="uid://dfakwihcim6fi" path="res://anim exports/idle atk/idle_atk_1.png" id="8_ld1db"]
[ext_resource type="Texture2D" uid="uid://6qxvrhrhtgiu" path="res://anim exports/idle atk/idle_atk_2.png" id="9_1tm6u"]
[ext_resource type="Texture2D" uid="uid://bpxpni20hw2am" path="res://anim exports/idle atk/idle_atk_3.png" id="10_se5qt"]
[ext_resource type="Texture2D" uid="uid://86gf1fwt4h6r" path="res://anim exports/idle atk/idle_atk_4.png" id="11_12fdf"]
[ext_resource type="Texture2D" uid="uid://pc43caajw626" path="res://anim exports/idle atk/idle_atk_5.png" id="12_8hn8q"]
[ext_resource type="Texture2D" uid="uid://daiijnkcj8fcl" path="res://anim exports/idle atk/idle_atk_6.png" id="13_xwmvo"]
[ext_resource type="Texture2D" uid="uid://8tkrkbdwu38c" path="res://anim exports/jump/jump_1.png" id="14_dkxey"]
[ext_resource type="Texture2D" uid="uid://bsshmi2d3rxkk" path="res://anim exports/jump atack/jump_atk_1.png" id="15_xvr1c"]
[ext_resource type="Texture2D" uid="uid://c4v5yswkssjwk" path="res://anim exports/jump atack/jump_atk_2.png" id="16_dmfof"]
[ext_resource type="Texture2D" uid="uid://cf4k4t86hqjfr" path="res://anim exports/jump atack/jump_atk_3.png" id="17_4l4pl"]
[ext_resource type="Texture2D" uid="uid://2cey0gvnph5h" path="res://anim exports/jump atack/jump_atk_4.png" id="18_gxgm5"]
[ext_resource type="Texture2D" uid="uid://mslpado02u7w" path="res://anim exports/jump atack/jump_atk_5.png" id="19_o3riq"]
[ext_resource type="Texture2D" uid="uid://bel7fgdd3hw0b" path="res://anim exports/jump atack/jump_atk_6.png" id="20_ceuwt"]
[ext_resource type="Texture2D" uid="uid://ppb53iwv1yy4" path="res://github_special/paint slash/swordless_ps_1.png" id="21_3ng0c"]
[ext_resource type="Texture2D" uid="uid://bwljrc6knr354" path="res://anim exports/paint slash/paint_slash_1.png" id="21_adipr"]
[ext_resource type="Texture2D" uid="uid://d24gst66mwmse" path="res://anim exports/paint slash/paint_slash_2.png" id="22_xe42q"]
[ext_resource type="Texture2D" uid="uid://br6iu1rhtr8bp" path="res://github_special/paint slash/swordless_ps_2.png" id="22_xscky"]
[ext_resource type="Texture2D" uid="uid://dgrnq32uycji2" path="res://anim exports/paint slash/paint_slash_3.png" id="23_24voo"]
[ext_resource type="Texture2D" uid="uid://d1dk17iv348uo" path="res://github_special/paint slash/swordless_ps_3.png" id="23_ly7cb"]
[ext_resource type="Texture2D" uid="uid://bkq7h8e0hdr07" path="res://anim exports/run/run_1.png" id="24_len7l"]
[ext_resource type="Texture2D" uid="uid://cwejx68kg308d" path="res://anim exports/run/run_2.png" id="25_ax333"]
[ext_resource type="Texture2D" uid="uid://cwthevldhy5tl" path="res://anim exports/run/run_3.png" id="26_oswi0"]
[ext_resource type="Texture2D" uid="uid://deo8jvxn7iljm" path="res://anim exports/run/run_4.png" id="27_g6tjj"]
[ext_resource type="Texture2D" uid="uid://bwxm3kose1v5y" path="res://anim exports/run/run_5.png" id="28_g083n"]
[ext_resource type="Texture2D" uid="uid://4w8dcq3co2l3" path="res://anim exports/run/run_6.png" id="29_vdwv3"]
[ext_resource type="Texture2D" uid="uid://1ql1vvj8bji8" path="res://anim exports/run atk/run_atk_1.png" id="30_pw18d"]
[ext_resource type="Texture2D" uid="uid://drbpjgxs0bnro" path="res://anim exports/run atk/run_atk_2.png" id="31_o8sxo"]
[ext_resource type="Texture2D" uid="uid://cwh42ed2acw5j" path="res://anim exports/run atk/run_atk_3.png" id="32_hrbcr"]
[ext_resource type="Texture2D" uid="uid://b24rglx8x6toy" path="res://anim exports/run atk/run_atk_4.png" id="33_c5wkc"]
[ext_resource type="Texture2D" uid="uid://qd6ml1p0ln25" path="res://anim exports/run atk/run_atk_5.png" id="34_x4mxj"]
[ext_resource type="Texture2D" uid="uid://cj4cgh5l5q14m" path="res://anim exports/run atk/run_atk_6.png" id="35_s7ad7"]

[sub_resource type="SpriteFrames" id="SpriteFrames_w3btq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_l4u43")
}, {
"duration": 1.0,
"texture": ExtResource("2_m8s0b")
}],
"loop": true,
"name": &"ability 2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_21x2g")
}, {
"duration": 1.0,
"texture": ExtResource("4_by86f")
}, {
"duration": 1.0,
"texture": ExtResource("5_o8r08")
}],
"loop": true,
"name": &"double jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_mrwo6")
}, {
"duration": 1.0,
"texture": ExtResource("7_5o6a3")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_ld1db")
}, {
"duration": 1.0,
"texture": ExtResource("9_1tm6u")
}, {
"duration": 1.0,
"texture": ExtResource("10_se5qt")
}, {
"duration": 1.0,
"texture": ExtResource("11_12fdf")
}, {
"duration": 1.0,
"texture": ExtResource("12_8hn8q")
}, {
"duration": 1.0,
"texture": ExtResource("13_xwmvo")
}],
"loop": true,
"name": &"idle atk",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("14_dkxey")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("15_xvr1c")
}, {
"duration": 1.0,
"texture": ExtResource("16_dmfof")
}, {
"duration": 1.0,
"texture": ExtResource("18_gxgm5")
}, {
"duration": 1.0,
"texture": ExtResource("19_o3riq")
}, {
"duration": 1.0,
"texture": ExtResource("20_ceuwt")
}, {
"duration": 1.0,
"texture": ExtResource("17_4l4pl")
}],
"loop": true,
"name": &"jump atk",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("21_3ng0c")
}, {
"duration": 1.0,
"texture": ExtResource("22_xscky")
}, {
"duration": 1.0,
"texture": ExtResource("23_ly7cb")
}],
"loop": true,
"name": &"new_animation",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("21_adipr")
}, {
"duration": 1.0,
"texture": ExtResource("22_xe42q")
}, {
"duration": 1.0,
"texture": ExtResource("23_24voo")
}, {
"duration": 1.0,
"texture": ExtResource("17_4l4pl")
}],
"loop": true,
"name": &"paint_slash",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("24_len7l")
}, {
"duration": 1.0,
"texture": ExtResource("25_ax333")
}, {
"duration": 1.0,
"texture": ExtResource("26_oswi0")
}, {
"duration": 1.0,
"texture": ExtResource("27_g6tjj")
}, {
"duration": 1.0,
"texture": ExtResource("28_g083n")
}, {
"duration": 1.0,
"texture": ExtResource("29_vdwv3")
}],
"loop": true,
"name": &"run",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("30_pw18d")
}, {
"duration": 1.0,
"texture": ExtResource("31_o8sxo")
}, {
"duration": 1.0,
"texture": ExtResource("32_hrbcr")
}, {
"duration": 1.0,
"texture": ExtResource("33_c5wkc")
}, {
"duration": 1.0,
"texture": ExtResource("34_x4mxj")
}, {
"duration": 1.0,
"texture": ExtResource("35_s7ad7")
}],
"loop": true,
"name": &"run atk",
"speed": 5.0
}]

[node name="CloakMan" type="CharacterBody2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_w3btq")
animation = &"new_animation"
frame = 1
frame_progress = 0.332668
