[gd_scene load_steps=4 format=3 uid="uid://basb3oomd2t80"]

[ext_resource type="Script" path="res://scripts/health_up_get.gd" id="1_7l6i0"]
[ext_resource type="Texture2D" uid="uid://cfnti1dugcdga" path="res://items/health_pickup.png" id="2_rrh64"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p85tw"]
size = Vector2(223, 224)

[node name="HealthUpGet" type="Node2D"]
script = ExtResource("1_7l6i0")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-0.999994, -5.126e-06)
scale = Vector2(0.448, 0.448)
texture = ExtResource("2_rrh64")

[node name="Pickup_Area" type="Area2D" parent="."]

[node name="Hitbox" type="CollisionShape2D" parent="Pickup_Area"]
unique_name_in_owner = true
shape = SubResource("RectangleShape2D_p85tw")

[connection signal="body_entered" from="Pickup_Area" to="." method="_on_pickup_area_body_entered"]
