[gd_scene load_steps=4 format=3 uid="uid://drxbcmmtsbo1i"]

[ext_resource type="Script" path="res://scripts/title_screen.gd" id="1_84pdq"]
[ext_resource type="Theme" uid="uid://bsw0hesjvm384" path="res://fonts/Main_Theme.tres" id="2_h303t"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jtkgu"]
bg_color = Color(0.946724, 0.936996, 0.925812, 1)

[node name="Node2D" type="Node2D"]
script = ExtResource("1_84pdq")

[node name="Background" type="Panel" parent="."]
offset_right = 1600.0
offset_bottom = 900.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_jtkgu")

[node name="MarginContainer" type="MarginContainer" parent="."]
offset_right = 1600.0
offset_bottom = 900.0

[node name="Menu_Options" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="Title" type="Label" parent="MarginContainer/Menu_Options"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
theme = ExtResource("2_h303t")
text = "Metroidvania"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Start_Game" type="Button" parent="MarginContainer/Menu_Options"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
focus_neighbor_top = NodePath("../Quit_Game")
focus_neighbor_bottom = NodePath("../Quit_Game")
theme = ExtResource("2_h303t")
text = "Start Game"

[node name="Quit_Game" type="Button" parent="MarginContainer/Menu_Options"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
focus_neighbor_top = NodePath("../Start_Game")
focus_neighbor_bottom = NodePath("../Start_Game")
theme = ExtResource("2_h303t")
text = "Quit Game"

[connection signal="mouse_entered" from="MarginContainer/Menu_Options/Start_Game" to="." method="_on_start_game_mouse_entered"]
[connection signal="mouse_exited" from="MarginContainer/Menu_Options/Start_Game" to="." method="_on_start_game_mouse_exited"]
[connection signal="pressed" from="MarginContainer/Menu_Options/Start_Game" to="." method="_on_start_game_pressed"]
[connection signal="mouse_entered" from="MarginContainer/Menu_Options/Quit_Game" to="." method="_on_quit_game_mouse_entered"]
[connection signal="mouse_exited" from="MarginContainer/Menu_Options/Quit_Game" to="." method="_on_quit_game_mouse_exited"]
[connection signal="pressed" from="MarginContainer/Menu_Options/Quit_Game" to="." method="_on_quit_game_pressed"]
