[gd_scene load_steps=4 format=3 uid="uid://de6gbuhaoqcgf"]

[ext_resource type="Script" path="res://scripts/water_pickup.gd" id="1_xw0e1"]
[ext_resource type="Texture2D" uid="uid://dgvpl6ghnofnk" path="res://icons/water_icon.png" id="2_ilc4m"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ohlfc"]
size = Vector2(223, 224)

[node name="WaterPickup" type="Node2D"]
script = ExtResource("1_xw0e1")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(3.8147e-06, -0.500004)
scale = Vector2(1.12, 1.105)
texture = ExtResource("2_ilc4m")

[node name="Pickup_Area" type="Area2D" parent="."]

[node name="Hitbox" type="CollisionShape2D" parent="Pickup_Area"]
unique_name_in_owner = true
shape = SubResource("RectangleShape2D_ohlfc")

[connection signal="body_entered" from="Pickup_Area" to="." method="_on_pickup_area_body_entered"]
